{
  "DatabaseOptions": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;Integrated Security=true;"
  },
  "GithubOptions" : {
    "Token" : null
  },

  "TelegramOptions": {
    "Token": null,
    "IssueMessageTemplate": "изи [ишуя]({value.Url})",
    "PullRequestMessageTemplate": "[пр]({entity.Url})"
  }
}